@import "node_modules/ui-styles/variables";

:host {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  perspective: 1000;
}

#tooltip {
  position: absolute;
  display: flex;
  white-space: nowrap;
  font-size: 0.85rem;
  border: 1px solid @color-focus-border;
  color: @color-text;
  font-weight: 200;
  background-color: @white;
  z-index: 1000;
  transform-style: preserve-3d;
  padding: 0.8em 1.2em;
  opacity: @nearlyOpaque;
  .box-shadow(1px 1px 1px @hairline-grey);
  .transition(@transition);
  .transform(rotateX(0deg));
  &.hidden {
    .transform(rotateX(90deg));
    opacity: 0;
  }
  &:before {
    position: absolute;
    box-sizing: border-box;
    content: "";
    width: 0.75em;
    height: 0.75em;
    border-color: @white;
    background-color: @white;
    .transform(rotate(45deg));
    z-index: 1002;
  }
  &.down {
    top: calc(100%);
    margin-top: 0.5em;
  }
  &.up {
    bottom: calc(100%);
    margin-bottom: 0.5em;
  }
  &.left {
    right: 25%;
  }
  &.right {
    left: 25%;
  }
  //arrow
  &.right.down:before {
    top: -0.4em;
    left: 0.4em;
    border-left: 1px solid @color-focus-border;
    border-top: 1px solid @color-focus-border;
  }
  &.left.down:before {
    top: -0.4em;
    right: 0.4em;
    border-left: 1px solid @color-focus-border;
    border-top: 1px solid @color-focus-border;
  }
  &.right.up:before {
    bottom: -0.4em;
    left: 0.4em;
    border-right: 1px solid @color-focus-border;
    border-bottom: 1px solid @color-focus-border;
    .box-shadow(1px 1px 1px @hairline-grey);
  }
  &.left.up:before {
    bottom: -0.4em;
    right: 0.4em;
    border-right: 1px solid @color-focus-border;
    border-bottom: 1px solid @color-focus-border;
    .box-shadow(1px 1px 1px @hairline-grey);
  }
}

